# jakartee-minimal-jpa-jaxrs

./: .env  .gitignore  Dockerfile.payarafull  Dockerfile.payaramicro  README.md  base-docker-compose.yml  docker-compose-build.yml  docker-compose-ci.yml  docker-compose-dev.yml  docker-compose.base.yml  docker-compose.yml  mvnw-docker.sh  pom.xml  pom.xml.versionsBackup  test.rest
.github/workflows/: maven.yml
docker/: .dockerignore  Dockerfile  Dockerfile.full
src/main/java/fr/univtln/bruno/samples/jakartaee/jpajaxrs/: ApplicationConfig.java  CDIInitializerOnStart.java  Message.java  MessageDAO.java  MessageResource.java  ObjectMapperContextResolver.java
src/main/java/fr/univtln/bruno/samples/jakartaee/jpajaxrs/repository/: Message.java  MessageDAO.java  MonitoredEntity.java  MonitoredEntityListener.java
src/main/java/fr/univtln/bruno/samples/jakartaee/jpajaxrs/restapi/: ApplicationConfig.java  MessageResource.java  ObjectMapperContextResolver.java  UnexpectedExceptionMapper.java
src/main/resources/: data.sql  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: payara-resources.xml  payara-web.xml  web.xml
src/test/java/fr/univtln/bruno/samples/jakartaee/jpajaxrs/: MessageResourceIT.java
src/test/java/fr/univtln/bruno/samples/jakartaee/jpajaxrs/repository/: MessageIT.java  MessageTest.java
src/test/resources/: logback-test.xml
